# JOSE RAFAEL NARDULLI COTO 
## Comision 22740 DataScience
## Tutor: Juan Felipe Gonzalez Sanmiguel
## Desafio entregable: Data Wrangling

### Consignas:
#### Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común (ID)y realizar las siguientes ejercicios:
#### 1)Cuantos ID tienen en común. Nombrar cuales no tienen en común
#### 2)Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’
#### 3)Calcular la proporción que hay entre personas con salarios >50k respecto del total para personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

#### Importando bibliotecas

In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

#### Se cargan los set de datos en las variables df1 y df2

In [4]:
df1 = pd.read_csv('data/w_data.csv', sep=';')
df1

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [5]:
df2 = pd.read_csv('data/p_data.csv', sep=';')
df2

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

#### se hace un merge de los datos se considera usar un left ya que el primer dataset tiene mas filas que el segundo

In [6]:
df_merge = pd.merge(df1,df2, on='ID', how='left', indicator=True)
df_merge

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship,_merge
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K,39.0,Male,White,United-States,Bachelors,13.0,Never-married,Not-in-family,both
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K,50.0,Male,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,both
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K,38.0,Male,White,United-States,HS-grad,9.0,Divorced,Not-in-family,both
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K,53.0,Male,Black,United-States,11th,7.0,Married-civ-spouse,Husband,both
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K,28.0,Female,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.,39.0,Female,White,United-States,Bachelors,13.0,Divorced,Not-in-family,both
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.,64.0,Male,Black,United-States,HS-grad,9.0,Widowed,Other-relative,both
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.,38.0,Male,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,both
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.,44.0,Male,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,both
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

#### 1)Cuantos ID tienen en común. Nombrar cuales no tienen en común

#### cantidad de ids en comun se muestran en el dato Both: 48842

In [7]:
df_merge._merge.value_counts()

both          48842
left_only         1
right_only        0
Name: _merge, dtype: int64

#### id que no tienen en comun: 1344995623

In [15]:
df_merge.loc[df_merge['_merge'] == 'left_only']

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship,_merge
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [16]:
df_merge['ID'].loc[df_merge['_merge'] == 'left_only']

48842    1344995623
Name: ID, dtype: int64

#### 2)Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

#### revisar los diferentes valores de target

In [18]:
df_merge.Target.value_counts()

 <=50K     24720
 <=50K.    12435
 >50K       7841
 >50K.      3846
Name: Target, dtype: int64

#### se usa un replace para cambiar los valores

In [28]:
df_merge['Target'] = df_merge['Target'].replace('<=50K.','<=50K',regex=True)
df_merge['Target'] = df_merge['Target'].replace('>50K.','>50K',regex=True)
df_merge.Target.value_counts()

 <=50K    37155
 >50K     11687
Name: Target, dtype: int64

#### 3)Calcular la proporción que hay entre personas con salarios >50k respecto del total para personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

#### Se hace la primera agrupacion usando las columnas 'Target' y 'Sexo', se usa count() para obtener la sumatoria de filas por cada segmento

In [31]:
agrupacionPorGenero = df_merge.groupby([df_merge['Target'],df_merge['Sex']]).count()
agrupacionPorGenero

                Workclass  fnlwgt  Capital Gain  Capital Loss  Hours per week  \
Target Sex
 <=50K  Female      14423   14423         14423         14423           14423
        Male        22732   22732         22732         22732           22732
 >50K   Female       1769    1769          1769          1769            1769
        Male         9917    9917          9917          9917            9917

                   ID    Age   Race  Country  Education  Education-Num  \
Target Sex
 <=50K  Female  14423  14423  14423    14423      14423          14423
        Male    22732  22732  22732    22732      22732          22732
 >50K   Female   1769   1769   1769     1769       1769           1769
        Male     9917   9917   9917     9917       9917           9917

                Marital Status  Relationship  _merge
Target Sex
 <=50K  Female           14423         14423   14423
        Male             22732         22732   22732
 >50K   Female            1769          1769    1769
        Male              9917          9917    9917

#### se puede usar cualquiera de las otras columnas para realizar un calculo matematico del porcentaje

In [32]:
grupoGeneroPorcentaje = agrupacionPorGenero['Workclass']/agrupacionPorGenero['Workclass'].sum() *100
grupoGeneroPorcentaje

Target  Sex
 <=50K   Female    29.530517
         Male      46.542864
 >50K    Female     3.621957
         Male      20.304662
Name: Workclass, dtype: float64

#### Mujeres con un salario mayor a 50k: 3.62%, hombres con un salario mayor a 50k: 20.30%

#### Se hace la segunda agrupacion usando las columnas 'Target' y 'Race', se usa count() para obtener la sumatoria de filas por cada segmento

In [29]:
agrupacionPorRaza = df_merge.groupby([df_merge['Target'],df_merge['Race']]).count()
agrupacionPorRaza

                            Workclass  fnlwgt  Capital Gain  Capital Loss  \
Target Race
 <=50K  Amer-Indian-Eskimo        415     415           415           415
        Asian-Pac-Islander       1110    1110          1110          1110
        Black                    4119    4119          4119          4119
        Other                     356     356           356           356
        White                   31155   31155         31155         31155
 >50K   Amer-Indian-Eskimo         55      55            55            55
        Asian-Pac-Islander        409     409           409           409
        Black                     566     566           566           566
        Other                      50      50            50            50
        White                   10606   10606         10606         10606

                            Hours per week     ID    Age    Sex  Country  \
Target Race
 <=50K  Amer-Indian-Eskimo             415    415    415    415      415
        Asian-Pac-Islander            1110   1110   1110   1110     1110
        Black                         4119   4119   4119   4119     4119
        Other                          356    356    356    356      356
        White                        31155  31155  31155  31155    31155
 >50K   Amer-Indian-Eskimo              55     55     55     55       55
        Asian-Pac-Islander             409    409    409    409      409
        Black                          566    566    566    566      566
        Other                           50     50     50     50       50
        White                        10606  10606  10606  10606    10606

                            Education  Education-Num  Marital Status  \
Target Race
 <=50K  Amer-Indian-Eskimo        415            415             415
        Asian-Pac-Islander       1110           1110            1110
        Black                    4119           4119            4119
        Other                     356            356             356
        White                   31155          31155           31155
 >50K   Amer-Indian-Eskimo         55             55              55
        Asian-Pac-Islander        409            409             409
        Black                     566            566             566
        Other                      50             50              50
        White                   10606          10606           10606

                            Relationship  _merge
Target Race
 <=50K  Amer-Indian-Eskimo           415     415
        Asian-Pac-Islander          1110    1110
        Black                       4119    4119
        Other                        356     356
        White                      31155   31155
 >50K   Amer-Indian-Eskimo            55      55
        Asian-Pac-Islander           409     409
        Black                        566     566
        Other                         50      50
        White                      10606   10606

#### se puede usar cualquiera de las otras columnas para realizar un calculo matematico del porcentaje

In [33]:
grupoRazaPorcentaje = agrupacionPorRaza['Workclass']/agrupacionPorRaza['Workclass'].sum() *100
grupoRazaPorcentaje

Target  Race
 <=50K   Amer-Indian-Eskimo     0.849696
         Asian-Pac-Islander     2.272681
         Black                  8.433488
         Other                  0.728896
         White                 63.788620
 >50K    Amer-Indian-Eskimo     0.112610
         Asian-Pac-Islander     0.837411
         Black                  1.158862
         Other                  0.102373
         White                 21.715362
Name: Workclass, dtype: float64

#### Amer-Indian-Eskimo con sueldo mayor a 50k: 0.11%, Asian-Pac-Islander con sueldo mayor a 50k: 0.83%, Black con sueldo mayor a 50k: 8.43%, Otros con sueldo mayor a 50k: 0.72%, Blancos con sueldo mayor a 50k: 21.71%

#### Se hace la tercera agrupacion usando las columnas 'Target' y 'Age', se usa count() para obtener la sumatoria de filas por cada segmento

In [37]:
agrupacionPorEdad = df_merge.groupby([df_merge['Target'],df_merge['Age']]).count()
agrupacionPorEdad

             Workclass  fnlwgt  Capital Gain  Capital Loss  Hours per week  \
Target Age
 <=50K 17.0        595     595           595           595             595
       18.0        862     862           862           862             862
       19.0       1050    1050          1050          1050            1050
       20.0       1112    1112          1112          1112            1112
       21.0       1090    1090          1090          1090            1090
...                ...     ...           ...           ...             ...
 >50K  83.0          2       2             2             2               2
       84.0          1       1             1             1               1
       85.0          1       1             1             1               1
       88.0          1       1             1             1               1
       90.0         13      13            13            13              13

               ID   Sex  Race  Country  Education  Education-Num  \
Target Age
 <=50K 17.0   595   595   595      595        595            595
       18.0   862   862   862      862        862            862
       19.0  1050  1050  1050     1050       1050           1050
       20.0  1112  1112  1112     1112       1112           1112
       21.0  1090  1090  1090     1090       1090           1090
...           ...   ...   ...      ...        ...            ...
 >50K  83.0     2     2     2        2          2              2
       84.0     1     1     1        1          1              1
       85.0     1     1     1        1          1              1
       88.0     1     1     1        1          1              1
       90.0    13    13    13       13         13             13

             Marital Status  Relationship  _merge
Target Age
 <=50K 17.0             595           595     595
       18.0             862           862     862
       19.0            1050          1050    1050
       20.0            1112          1112    1112
       21.0            1090          1090    1090
...                     ...           ...     ...
 >50K  83.0               2             2       2
       84.0               1             1       1
       85.0               1             1       1
       88.0               1             1       1
       90.0              13            13      13

[142 rows x 14 columns]

#### se puede usar cualquiera de las otras columnas para realizar un calculo matematico del porcentaje

In [43]:
grupoEdadPorcentaje = agrupacionPorEdad['Workclass']/agrupacionPorEdad['Workclass'].sum() *100
grupoEdadPorcentaje

Target  Age
 <=50K  17.0    1.218239
        18.0    1.764911
        19.0    2.149833
        20.0    2.276776
        21.0    2.231732
                  ...
 >50K   83.0    0.004095
        84.0    0.002047
        85.0    0.002047
        88.0    0.002047
        90.0    0.026617
Name: Workclass, Length: 142, dtype: float64

#### Personas de 83 años con sueldo mayor a 50k: 0.004%, personas de 84 años con sueldo mayor a 50k: 0.002%, personas de 85 años con sueldo mayor a 50k: 0.002%, personas de 88 años con sueldo mayor a 50k: 0.002%, personas de 90 años con sueldo mayor a 50k: 0.02%